INSERCION: uno:::<*Ayer no estuve --- pepe --- 1980(1)*>
LISTADO: 
TOTAL LIBROS: 1 ..... TOTAL EJEMPLARES: 1
uno:::<*Ayer no estuve --- pepe --- 1980(1)*>
INSERCION: dos:::<*Cabalgando con mi caballo --- ana --- 1973(2)*>
LISTADO: 
TOTAL LIBROS: 2 ..... TOTAL EJEMPLARES: 3
uno:::<*Ayer no estuve --- pepe --- 1980(1)*>
dos:::<*Cabalgando con mi caballo --- ana --- 1973(2)*>
INSERCION: uno:::<*otro titulo --- pepe --- 1980(3)*>
LISTADO: 
TOTAL LIBROS: 2 ..... TOTAL EJEMPLARES: 3
uno:::<*Ayer no estuve --- pepe --- 1980(1)*>
dos:::<*Cabalgando con mi caballo --- ana --- 1973(2)*>
libro DESCONOCIDO: tres
ejemplar GUARDADO: uno --- 2
ENCONTRADO: Ayer no estuve --- pepe --- 1980
LISTADO: 
TOTAL LIBROS: 2 ..... TOTAL EJEMPLARES: 4
uno:::<*Ayer no estuve --- pepe --- 1980(2)*>
dos:::<*Cabalgando con mi caballo --- ana --- 1973(2)*>
ejemplar RECHAZADO: tres
LISTADO: 
TOTAL LIBROS: 2 ..... TOTAL EJEMPLARES: 4
uno:::<*Ayer no estuve --- pepe --- 1980(2)*>
dos:::<*Cabalgando con mi caballo --- ana --- 1973(2)*>
ejemplar ELIMINADO: uno --- 1
LISTADO: 
TOTAL LIBROS: 2 ..... TOTAL EJEMPLARES: 3
uno:::<*Ayer no estuve --- pepe --- 1980(1)*>
dos:::<*Cabalgando con mi caballo --- ana --- 1973(2)*>
ejemplar ELIMINADO: uno --- 0
LISTADO: 
TOTAL LIBROS: 1 ..... TOTAL EJEMPLARES: 2
dos:::<*Cabalgando con mi caballo --- ana --- 1973(2)*>
eliminacion INECESARIA: uno
LISTADO: 
TOTAL LIBROS: 1 ..... TOTAL EJEMPLARES: 2
dos:::<*Cabalgando con mi caballo --- ana --- 1973(2)*>
inecesario RETIRAR: tres
libro DESCATALOGADO: dos
LISTADO: 
TOTAL LIBROS: 0 ..... TOTAL EJEMPLARES: 0
