LISTADO: 
TOTAL LIBROS: 0 ..... TOTAL EJEMPLARES: 0
INSERCION: C_04:::<* c_04 --- a_01 --- 2001 (1)*>
LISTADO: 
TOTAL LIBROS: 1 ..... TOTAL EJEMPLARES: 1
C_04:::<* c_04 --- a_01 --- 2001 (1)*>
INSERCION: C_02:::<* c_02 --- a_02 --- 2001 (1)*>
INSERCION: C_01:::<* c_01 --- a_03 --- 2001 (1)*>
INSERCION: C_05:::<* c_05 --- a_01 --- 2001 (1)*>
INSERCION: C_010:::<* c_010 --- a_03 --- 2001 (2)*>
LISTADO: 
TOTAL LIBROS: 5 ..... TOTAL EJEMPLARES: 6
C_01:::<* c_01 --- a_03 --- 2001 (1)*>
C_010:::<* c_010 --- a_03 --- 2001 (2)*>
C_02:::<* c_02 --- a_02 --- 2001 (1)*>
C_04:::<* c_04 --- a_01 --- 2001 (1)*>
C_05:::<* c_05 --- a_01 --- 2001 (1)*>
ejemplar ELIMINADO: C_010 --- 1
ejemplar ELIMINADO: C_010 --- 0
eliminacion INNECESARIA: C_010
ejemplar ELIMINADO: C_05 --- 0
LISTADO: 
TOTAL LIBROS: 3 ..... TOTAL EJEMPLARES: 3
C_01:::<* c_01 --- a_03 --- 2001 (1)*>
C_02:::<* c_02 --- a_02 --- 2001 (1)*>
C_04:::<* c_04 --- a_01 --- 2001 (1)*>
libro DESCATALOGADO: C_02
libro DESCATALOGADO: C_04
LISTADO: 
TOTAL LIBROS: 1 ..... TOTAL EJEMPLARES: 1
C_01:::<* c_01 --- a_03 --- 2001 (1)*>
eliminacion INNECESARIA: C_04
libro DESCATALOGADO: C_01
