libro DESCONOCIDO: C_31
LISTADO: 
TOTAL LIBROS: 0 ..... TOTAL EJEMPLARES: 0
ejemplar RECHAZADO: C_00
LISTADO: 
TOTAL LIBROS: 0 ..... TOTAL EJEMPLARES: 0
eliminacion INNECESARIA: C_13
LISTADO: 
TOTAL LIBROS: 0 ..... TOTAL EJEMPLARES: 0
insercion CANCELADA: C_02:::<* c_02 --- a_30 --- 2010 (-2)*>
LISTADO: 
TOTAL LIBROS: 0 ..... TOTAL EJEMPLARES: 0
eliminacion INNECESARIA: C_02
LISTADO: 
TOTAL LIBROS: 0 ..... TOTAL EJEMPLARES: 0
ejemplar RECHAZADO: C_02
LISTADO: 
TOTAL LIBROS: 0 ..... TOTAL EJEMPLARES: 0
ejemplar RECHAZADO: C_02
LISTADO: 
TOTAL LIBROS: 0 ..... TOTAL EJEMPLARES: 0
ejemplar RECHAZADO: C_02
LISTADO: 
TOTAL LIBROS: 0 ..... TOTAL EJEMPLARES: 0
innecesario RETIRAR: C_02
LISTADO: 
TOTAL LIBROS: 0 ..... TOTAL EJEMPLARES: 0
INSERCION: C_02:::<* c_02 --- a_30 --- 1001 (10)*>
LISTADO: 
TOTAL LIBROS: 1 ..... TOTAL EJEMPLARES: 10
C_02:::<* c_02 --- a_30 --- 1001 (10)*>
insercion CANCELADA: C_02:::<* c_02 --- AA_30 --- 2001 (20)*>
LISTADO: 
TOTAL LIBROS: 1 ..... TOTAL EJEMPLARES: 10
C_02:::<* c_02 --- a_30 --- 1001 (10)*>
ejemplar RECHAZADO: C_31
libro DESCONOCIDO: C_31
LISTADO: 
TOTAL LIBROS: 1 ..... TOTAL EJEMPLARES: 10
C_02:::<* c_02 --- a_30 --- 1001 (10)*>
eliminacion INNECESARIA: C_31
LISTADO: 
TOTAL LIBROS: 1 ..... TOTAL EJEMPLARES: 10
C_02:::<* c_02 --- a_30 --- 1001 (10)*>
innecesario RETIRAR: C_31
LISTADO: 
TOTAL LIBROS: 1 ..... TOTAL EJEMPLARES: 10
C_02:::<* c_02 --- a_30 --- 1001 (10)*>
libro DESCONOCIDO: C_31
LISTADO: 
TOTAL LIBROS: 1 ..... TOTAL EJEMPLARES: 10
C_02:::<* c_02 --- a_30 --- 1001 (10)*>
ejemplar RECHAZADO: C_00
LISTADO: 
TOTAL LIBROS: 1 ..... TOTAL EJEMPLARES: 10
C_02:::<* c_02 --- a_30 --- 1001 (10)*>
eliminacion INNECESARIA: C_13
LISTADO: 
TOTAL LIBROS: 1 ..... TOTAL EJEMPLARES: 10
C_02:::<* c_02 --- a_30 --- 1001 (10)*>
LISTADO: 
TOTAL LIBROS: 1 ..... TOTAL EJEMPLARES: 10
C_02:::<* c_02 --- a_30 --- 1001 (10)*>
